assert(getprop("ro.product.device") == "g4" || getprop("ro.build.product") == "g4" || getprop("ro.product.device") == "p1" || getprop("ro.build.product") == "p1" || getprop("ro.product.device") == "h815" || getprop("ro.build.product") == "h815" || abort("This package is for device: g4,p1,h815; this device is " + getprop("ro.product.device") + "."););
ui_print("   _       _                    ___             ");
ui_print("  /_\  _ _| |_ __ _ _ _ ___ ___/ __|___ _ _ ___ ");
ui_print(" / _ \| ' \  _/ _` | '_/ -_|_-< (__/ _ \ '_/ -_)");
ui_print("/_/ \_\_||_\__\__,_|_| \___/__/\___\___/_| \___|");
ui_print(" ");
ui_print("Kernel for LG G4 H815 with stock-based Marshmallow ROMs");
ui_print(" ");
ui_print("DEBUG BUILD");
sleep (3);
ui_print("Extracting temporary data...");
package_extract_dir("utils", "/tmp/utils");
set_metadata_recursive("/tmp/utils", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
ui_print("Making backup of current kernel...");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
show_progress(0.750000, 0);
if is_mounted("/data") then
run_program("/sbin/sh", "/tmp/utils/backup_current.sh");
else
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/userdata", "/data", "");
run_program("/sbin/sh", "/tmp/utils/backup_current.sh");
endif;
ui_print(" ");
ui_print("Current kernel saved as flashable zip in /sdcard/Kernel_backup.zip");
ui_print(" ");
ui_print("Removing old modules...");
delete_recursive("/system/lib/modules");
show_progress(0.050000, 5);
ui_print(" ");
ui_print("Installing AntaresCore Kernel...");
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
show_progress(0.200000, 10);
package_extract_dir("system", "/system");
ui_print("Setting permissions...");
set_metadata_recursive("/system/lib/modules", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
unmount("/data");
unmount("/system");
ui_print("Installation complete!");
